<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/stylesheet.css" rel="stylesheet" type="text/css" media="all">
    <title>Liza's Portfolio</title>
  </head>
  <body>
    <h1>Liza Tennis</h1>
    <img src="img/grinch1.gif" alt="A gif of the grinch smiling" class="img-circle">
    <h2>Recent Work</h2>
    <ol>
      <li>Drake</li>
      <li><a href="https://lizatennis8.github.io/wizard-page/">Wizard's Rule</a></li>
      <li><a href="https://lizatennis8.github.io/borabora/">Bora Bora</a></li>
    </ol>
    <h2>About Me</h2>
    <h3>Work History</h3>
    <ul>
       <li>Nike's Valiant Labs - Start Up Incubator</li>
       <li>Wildfang - Marketing/Campaign Production</li>
       <li>Happy Brain Science - Marketing/Brand Strategy</li>
       <li>Inly Montessori - Advancement/Event Coordination</li>
    </ul>
    <h3>Education</h3>
    <ul>
       <li>Northeastern University - Business and Strategic Management</li>
       <li>John Cabot University - Italian</li>
       <li>NYCDA - Film</li>
       <li>Epicodus - Programming</li>
    </ul>
    <h3>Interests</h3>
    <ul>
       <li>Visual Art</li>
       <li>Psychology</li>
       <li>Start Ups</li>
    </ul>





  </body>
</html>
